# LoginPortal

./: .gitignore  LoginPortal.sln  README.md  deploy.ps1  deploy2.ps1
LoginPortal.Server/: LoginPortal.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LoginPortal.Server/Controllers/: DriverChecklistValuesController.cs  DriversController.cs  LoginController.cs  MappingsController.cs  RegistrationController.cs  SessionsController.cs  WeatherForecastController.cs
LoginPortal.Server/Models/: ManifestAccessRequest.cs  SessionModel.cs  company.cs  companyRequest.cs  dcResponse.cs  deliveryForm.cs  driverCredentials.cs  driverReplacement.cs  driverRequest.cs  driverVerification.cs  loginCredentials.cs  module.cs  refreshRequest.cs  user.cs  validateRequest.cs
LoginPortal.Server/Properties/: launchSettings.json
LoginPortal.Server/Properties/PublishProfiles/: FolderProfile.pubxml
LoginPortal.Server/SQL_Queries/: Delete_BlockerUser_Sessions_Table.sql  Generate_BlockerUser_Sessions_Table.sql  Generate_Session_Table.sql
LoginPortal.Server/Services/: CookieService.cs  MappingService.cs  SessionService.cs  TokenService.cs  UserService.cs
LoginPortal.Server/Services/Interfaces/: ICookieService.cs  IMappingService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs
loginportal.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
loginportal.client/src/: App.css  App.jsx
loginportal.client/src/components/: AdminPortal.jsx  AppNotes.md  DriverLogin.jsx  Footer.jsx  Header.jsx  (+3 more)
(+8 files in other folders)
